# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/syo-fipe

# hibernate
quarkus.hibernate-orm.database.generation = update

# client
quarkus.rest-client.fipe-api.url = https://fc7f7d2a-dcd0-4607-b0f9-f66cf4f7d1f0.mock.pstmn.io
quarkus.rest-client.fipe-api.scope = jakart.inject.Singleton

# fipe api
fipe-api.email = matheus.simioni@syonet.com
fipe-api.password = Syonet10!
fipe-api.device-token = 38cdf490-7634-46c0-a434-5c3029117653

